# WasteRecovry_QY

./: README.md  build.gradle  debug.keystore  local.properties
app/: build.gradle
app/release/: HLG_QY
app/src/androidTest/java/com/example/zhoujunbo/wasterecovery10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/zhoujunbo/wasterecovery10/: Adapter.java  AdressActivity.java  History_Fragment.java  Home_Fragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  Mine.java  Mine_Fragment.java  MyApplication.java  NetUilts.java  Order_Fragment.java  Ordering_Fragment.java  RegisterActivity.java  Registerinfo_Fragment.java  Registerup_Fragment.java  Shop_Fragment.java
app/src/main/java/com/example/zhoujunbo/wasterecovery10/Adapter/: Adapter.java  Adapter_Goods.java  Adapter_History.java  Adapter_History0.java  Adapter_Order.java
app/src/main/res/drawable/: bg_select_default.xml  bg_select_pressed.xml  button_style.xml  shape.xml  txt_selector.xml
app/src/main/res/layout/: activity_adress.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  dialog_choose_city.xml  dialog_choose_date.xml  dialog_choose_goods.xml  fragment_ordering.xml  fragment_registerinfo_.xml  fragment_registerup_.xml  history__fragment.xml  home_fragment.xml  item.xml  item_address.xml  item_goods.xml  item_order.xml  item_order_body.xml  item_order_foot.xml  item_order_head.xml  mine_fragment.xml  order_fragment.xml  shop_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhoujunbo/wasterecovery10/: ExampleUnitTest.java
(+22 files in other folders)
