apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zhoujunbo.wasterecovery10"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }

}

MobSDK {
    appKey "2ad9ec0a69740"
    appSecret "f400fec04e0553aa975e0e3e3334e4e9"
    SMSSDK {}
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AMap2DMap_5.2.0_AMapLocation_4.5.1_20190402.jar')
}
