<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="20dp"
                android:text="回收品种类"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@mipmap/line"/>
            <RelativeLayout
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/metal"
                    android:text="金属类"
                    android:tag="rd_metal"
                    android:layout_height="wrap_content"
                    android:layout_width="60dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/button_style"
                    android:textColor="@drawable/txt_selector"
                    android:layout_margin="5dp" />
                <CheckBox
                    android:id="@+id/paper"
                    android:layout_toRightOf="@+id/metal"
                    android:text="纸类"
                    android:layout_margin="5dp"
                    android:tag="rd_paper"
                    android:layout_height="wrap_content"
                    android:layout_width="60dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/button_style"
                    android:textColor="@drawable/txt_selector"/>
                <CheckBox
                    android:id="@+id/plastic"
                    android:layout_toRightOf="@id/paper"
                    android:text="塑料类"
                    android:layout_margin="5dp"
                    android:tag="rd_plastic"
                    android:layout_height="wrap_content"
                    android:layout_width="60dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/button_style"
                    android:textColor="@drawable/txt_selector"/>
                <CheckBox
                    android:id="@+id/cloth"
                    android:layout_toRightOf="@+id/plastic"
                    android:text="纺织类"
                    android:layout_margin="5dp"
                    android:tag="rd_cloth"
                    android:layout_height="wrap_content"
                    android:layout_width="60dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/button_style"
                    android:textColor="@drawable/txt_selector"/>

            </RelativeLayout>

            <TextView
                android:paddingTop="20dp"
                android:text="规格数量"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@mipmap/line"/>

            <RelativeLayout
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/kg5"
                    android:text="5-10kg"
                    android:layout_margin="5dp"
                    android:tag="5"
                    android:layout_height="wrap_content"
                    android:layout_width="60dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/button_style"
                    android:textColor="@drawable/txt_selector"/>
                <CheckBox
                    android:id="@+id/kg10"
                    android:layout_toRightOf="@+id/kg5"
                    android:text="10-15kg"
                    android:layout_margin="5dp"
                    android:tag="10"
                    android:layout_height="wrap_content"
                    android:layout_width="60dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/button_style"
                    android:textColor="@drawable/txt_selector"/>
                <CheckBox
                    android:id="@+id/kg15"
                    android:layout_toRightOf="@id/kg10"
                    android:text="15-20kg"
                    android:layout_margin="5dp"
                    android:tag="15"
                    android:layout_height="wrap_content"
                    android:layout_width="60dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/button_style"
                    android:textColor="@drawable/txt_selector"/>

                <CheckBox
                    android:id="@+id/kg20"
                    android:layout_toRightOf="@+id/kg15"
                    android:text="20kg以上"
                    android:layout_margin="5dp"
                    android:tag="20"
                    android:layout_height="wrap_content"
                    android:layout_width="60dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/button_style"
                    android:textColor="@drawable/txt_selector"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@mipmap/line"/>

            <RelativeLayout
                android:paddingTop="3dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/yuji"
                    android:text="预计价格约为:"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/preview_price"
                    android:paddingLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:textSize="25dp"
                    android:text="0"
                    android:textColor="@color/text_yellow"
                    android:layout_toRightOf="@id/yuji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="元"
                    android:layout_toRightOf="@id/preview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dialog_cutoff" />

            <TextView
                android:id="@+id/tvSure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/text_yellow"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>