<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registerinfo_Fragment">

    <LinearLayout
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企  业  名" />
            <EditText
                android:id="@+id/company_name"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写企业名"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="征  信  码" />
            <EditText
                android:id="@+id/company_code"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写征信码"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册地址" />
            <EditText
                android:id="@+id/company_address"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="XX省XX市XX区XX路XX号"
                android:textSize="11dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业类型" />
            <EditText
                android:id="@+id/company_type"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请选择企业类型"
                android:textSize="11dp"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经后台审核通过后，即可预约回收"/>
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/finished"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="完成"
            />
    </LinearLayout>


</FrameLayout>