<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn1"
                    android:layout_marginLeft="40dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@mipmap/book"/>
                <ImageView
                    android:id="@+id/btn2"
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@mipmap/book"/>
                <ImageView
                    android:id="@+id/btn3"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@mipmap/book"/>

            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="功能1"/>
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="功能2"/>
                    <TextView
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="功能3"/>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人" />
                    <EditText
                        android:id="@+id/add_name"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写联系人姓名"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电     话" />
                    <EditText
                        android:id="@+id/add_num"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写联系方式"
                        android:textSize="12dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/city1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地     址" />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/add_city"
                        android:clickable="true"
                        android:paddingLeft="17dp"
                        android:layout_toRightOf="@+id/city1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="选择省-市-区"
                        android:layout_centerVertical="true"
                        android:textSize="11dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/aimright"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门牌号" />
                    <EditText
                        android:id="@+id/add_postnum"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="详细地址"
                        android:textSize="11dp"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间" />

                <TextView
                    android:paddingLeft="20dp"
                    android:id="@+id/book_time"
                    android:layout_toRightOf="@+id/time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择预约上门时间" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/aimright"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注信息" />
                <EditText
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="若超过20kg，请备注规格"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已添加的物品" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/items"
                    android:background="@mipmap/line" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/click_add"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="点击添加"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确认预约即同意《货郎鼓上门回收免责条款》"
        android:textSize="10dp" />
        <Button
    android:id="@+id/submit_order"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:text="确认提交"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/recovery"
            android:layout_gravity="center"/>
        <TextView
            android:paddingBottom="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货郎鼓，您的废品回收专家"
            android:layout_gravity="center"/>
</LinearLayout>

</ScrollView>